<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./CSS/style.css">
   <title>Pakko</title>
</head>
<body>
   <div class="header">
      <div class="container header_container">
         <div class="header_logo">
            <img src="./IMG/logo.png" alt="#">
         </div>
         <div class="menu">
            <ul>
               <li class="page arrow"><a href="#">Fonctionnalités</a></li>
               <li class="page"><a href="#">Tarifs</a></li>
               <li class="page"><a href="#">App iOS</a></li>
               <li class="page"><a href="#">Me connecter</a></li>
               <li class="page page_btn"><a href="#">S'inscrire</a></li>
            </ul>
         </div>
      </div>
   </div>
   <main class="main">
      <div class="first_screen">
         <div class="offer">
            <div class="text">
               <h1>
                  Devis, factures, suivi,<br> plafonds, cotisations
               </h1>
               <p>
                  Pakko accompagne les micro-entrepreneurs et leur fait gagner du temps !
               </p>
            </div>
            <div class="btns">
               <a href="#" class="btn">
                  Créer mon compte
               </a>
               <a href="#" class="btn">
                  Voir la vidéo
               </a>
            </div>
         </div>
         <img class="offer_img" src="./IMG/offer_img.png" alt="">
      </div>
      <section class="sec1 container">
         <div class="sec1_text">
            <p class="sec1_sub">
               Suivi et analyse
            </p>
            <h2>
               Chiffre d'affaires, cotisations, plafonds ...
            </h2>
            <p class="sec_p">
               Visualisez et comparez vos chiffres sur l'année, le trimestre ou le mois. Chiffre d'affaires, cotisations, plafonds, TVA récoltée, encaissements et ce qu'il reste dans votre poche réellement à la fin !
            </p>
            <a href="#" class="sec1_btn">
               En savoir plus
            </a>
         </div>
         <img src="./IMG/sec1.png" alt="">
      </section>
   </main>      
</body>
</html>